<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css" />
    <title>Dan Froilan Fajarda 1108</title>
  </head>

  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#aboutme">Dan</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#aboutme">About</a></li>
          <li><a href="#p2">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Dan<br />a</span> Student Leader
          </h1>
          <p class="description">
            Welcome to my portfolio! I'm Dan, a beginner 
            web developer and a student leader with a passion for helping
            other people.
          </p>
          <div class="action__btns">
            <a href="#SDG" class="portfolio" href=>SDG</a>
          </div>
        </div>
        <div class="image">
          <img src="leni.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <!--SDG-->
<section class="SDG" id="SDG">
  <div class="sdg-img">
  <img src="sdg.jpg" alt="">
</div>

<div class="sdg-content">
  <h2 class="heading">SDG 16</h2> <!-- Add a heading -->
  <div>
      <p>
        Sustainable Development Goal 16 (SDG 16) focuses on promoting peaceful and inclusive societies, ensuring access to justice for all, and building effective, accountable institutions at all levels. It aims to reduce violence, protect children from abuse and exploitation, promote the rule of law, and ensure equal access to justice. SDG 16 is crucial for fostering peaceful, just, and inclusive societies. It requires the collective efforts of governments, businesses, and civil society to address the challenges of violence, corruption, and inequality in governance.
      </p>
  </div>
</div>
</section>
    
    <!-- about me-->

    <section class="aboutme" id="aboutme">
      <div class="aboutme-img">
          <img src="barong_pic.jpg" alt="">
      </div>
  
      <div class="aboutme-content">
          <h2 class="heading">Who Am I?</h2> <!-- Add a heading -->
          <div>
              <p>
                Hello! My name is Dan Froilan M. Fajarda, and I’m 18 years old, born on July 21, 2006. I’m from Sariaya, Quezon, and I’m currently studying at Batangas State University. I have a wide range of interests that keep me active and engaged. I love singing and dancing, which allow me to express my creativity, and I enjoy hanging out with friends, as I value the connections we build. In my free time, I’m also a big fan of watching anime.
              <br> 
              <br>
              One of my greatest passions is politics, particularly my admiration for Leni Robredo. I’m actively involved in my community as a member of the youth council in Sariaya, where I serve as a junior judge. Through this role, I’ve had the opportunity to participate in various organizations that focus on helping others and making a positive impact in our community.   
              </p> 
          </div>
      </div>
  </section>

    <!--portfolio-->

    <section class="portfolio" id="p2">
      <div class="content">
        <div class="title"><span>Portfolio</span></div>
      <div class="about-details">
        <div class="positions">
          <img src="positions.jpg">
        </div>
      </div>
      </div>
    </section>

    <!--contact-->
<section class="contact" id="contact">
  <div class="links">
  <a href="https://www.facebook.com/danfroilan.fajarda" target="_blank" class="center"><i class="ri-facebook-fill"></i>Facebook</a> 
  <a href="https://www.instagram.com/dnfrln/" target="_blank" class="center"><i class="ri-instagram-fill"></i>Instagram</a>
  <a href="mailto:danfroilanfajarda@gmail.com" target="_blank" class="center"><i class="ri-mail-fill"></i>Email </a>
</div>
</section>
  </body>
 
</html>